<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        justify-content: space-around;
      }
      .content {
        display: inline-block;
        position: relative;
        display: flex;
      }
      .alldescription {
        display: none;
        position: absolute;

        background-color: #f9f9f9;
        min-width: 185px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .alldescription p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .alldescription p:hover {
        background-color: #f1f1f1;
      }
      .dropdown-content:hover .alldescription {
        display: block;
      }
      .added {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="element">
        <div class="input">
          <label for="amount">chosse expense amount</label>
          <input type="text" class="inputamount" />
        </div>
      </div>

      <div class="element content">
        <label for="description">chosse description</label>
        <div class="dropdown-content">
          <input type="text" class="inputdescription" />
          <div class="alldescription">
            <p class="description">Description1</p>
            <p class="description">Description2</p>
            <p class="description">Description3</p>
            <p class="description">Description4</p>
            <p class="description">Description5</p>
          </div>
        </div>
      </div>

      <div class="element">
        <select name="" id="select" onchange="getSelectedValue()">
          <option value="option1" class="option">option1</option>
          <option value="option2" class="option">option2</option>
          <option value="option3" class="option">option3</option>
          <option value="option4" class="option">option4</option>
          <option value="option5" class="option">option5</option>
        </select>
      </div>
      <div class="element">
        <button type="submit" class="submit">Submit</button>
      </div>
    </div>
    <div class="added-element">
      
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
